global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'flask_app'
    metrics_path: /metrics
    static_configs:
      - targets: ['wsgi:8000']

  - job_name: 'mysql'
    metrics_path: /metrics
    static_configs:
      - targets: ['mysql:9104']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:9121']

  - job_name: 'fluentd'
    static_configs:
      - targets: ['fluentd:24224']
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8888']

  # - job_name: 'nginx'
  #   static_configs:
  #     - targets: ['nginx:8000']
