apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.pvc.volume }}
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: {{ .Values.pvc.permissions }}
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: {{ .Values.pvc.path }}
  persistentVolumeReclaimPolicy: Retain
