environment: production
namespace: bbl
app: redis
replicas: 1
container:
  name: redis
  port: 6379
  image: redis
  tag: 6.2.6
  imagePullPolicy: IfNotPresent
  containerSecurityContext:
    runAsUser: 1001
    runAsNonRoot: true
pvc:
  volume: redis-pv
  permissions: redis-pv-permissions
  path: /data/redis-volume
  claim: redis-pv-claim
