apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app }}-redis-deployment
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.app }}-redis
  template:
    metadata:
      labels:
        app: {{ .Values.app }}-redis
    spec:
      containers:
        - name: {{ .Values.container.name }}
          image: {{ .Values.container.image }}:{{ .Values.container.tag }}
          imagePullPolicy: {{ .Values.container.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.container.port }}
          volumeMounts:
            - name: redis-volume
              mountPath: {{ .Values.pvc.path }}
      volumes:
        - name: redis-volume
          persistentVolumeClaim:
            claimName: {{ .Values.pvc.claim }}
