apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app }}-redis-service
spec:
  selector:
    app: {{ .Values.app }}-redis
  ports:
    - protocol: TCP
      port: {{ .Values.container.port }}
