apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-wsgi-deployment
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: wsgi
  template:
    metadata:
      labels:
        app: wsgi
    spec:
      containers:
        - name: {{ .Values.container.name }}
          image: {{ .Values.container.image }}:{{ .Values.container.tag }}
          ports:
            - containerPort: {{ .Values.container.port }}
          env:
            # Add environment variables as needed
          volumeMounts:
            - name: wsgi-persistent-storage
              mountPath: {{ .Values.pvc.path }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-wsgi-service
spec:
  selector:
    app: wsgi
  ports:
    - protocol: TCP
      port: {{ .Values.container.port }}
